21/03/2020 23:09:33   Cloud Server Connection broken!
21/03/2020 23:09:43   Doing reconnect...
21/03/2020 23:09:45   Cloud Server Connection broken!
21/03/2020 23:09:55   Doing reconnect...
21/03/2020 23:09:57   Cloud Server Connection broken!
21/03/2020 23:10:07   Doing reconnect...
21/03/2020 23:10:09   Cloud Server Connection broken!
21/03/2020 23:10:19   Doing reconnect...
21/03/2020 23:10:21   Cloud Server Connection broken!
21/03/2020 23:10:31   Doing reconnect...
21/03/2020 23:10:33   Cloud Server Connection broken!
21/03/2020 23:10:43   Doing reconnect...
21/03/2020 23:55:19   Cloud Server Connection broken!
21/03/2020 23:55:29   Doing reconnect...